# FinalProject-ITI

Models/: Author.cs  (+15 more)
ProjectAttrubitesTry/: ProjectAttrubitesTry.csproj
ProjectAttrubitesTry/GovernmentValidation/: GovernmentExistingAttribute.cs  GovernmentIdExistingAttribute.cs  GovernmentImageExisitngAttribute.cs
ProjectAttrubitesTry/TransportationValidation/: TransportationIdExistingAttribute.cs  TransportationNotTakenAttribute.cs
RepositoryFactory/: AccountRepository.cs  DatabaseRepository.cs  EmailService.cs  GrokService.cs  OtpService.cs  RepositoryFactory.csproj  SqlProcedureService.cs  UnitOfWork.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/BackGroundJobs/: DailyJob.cs
WebApplication1/ConstantValues/: ConstantProject.cs
WebApplication1/Controllers/: AccountController.cs  BooksController.cs  ChatController.cs  DashboardController.cs  DriverController.cs  GovernmentController.cs  PaymentsController.cs  SiteController.cs  TransportationController.cs  TripController.cs  appsettings.json
WebApplication1/Controllers/Book/: BookDetailDto.cs  BookDto.cs  BookUserDto.cs  CreatePaymentIntentDto.cs  PaymentResultDto.cs  UpdateBookDto.cs
WebApplication1/Controllers/Payment/: CreateCheckoutSessionDto.cs
WebApplication1/Controllers/blog/: AuthorController.cs  BlogCategoryController.cs  BlogPostController.cs
WebApplication1/Dtos/Accounts/: AccountLoginDto.cs  ForgetPasswordDto.cs  RegisteruserDto.cs  ResetPasswordDto.cs
WebApplication1/Dtos/Blog/: AuthorDto.cs  BlogCategoryDto.cs  BlogPostAuthorDto.cs  BlogPostCategoryDto.cs  BlogPostDto.cs
WebApplication1/Dtos/Book/: BookDetailDto.cs  CreateBookDto.cs  UpdateBookDto.cs
WebApplication1/Dtos/ChatBot/: ChatBotSendDto.cs
WebApplication1/Dtos/Drivers/: DriverAddDto.cs  DriverGetDto.cs  DriverUpdateDto.cs
WebApplication1/Dtos/Governments/: GovernmentAddDto.cs  GovernmentGetDto.cs  GovernmentupdateDto.cs
WebApplication1/Dtos/Payment/: PaymentConfirmationDto.cs  PaymentIntentDto.cs  StripeSettings.cs
WebApplication1/Dtos/Sites/: SiteAddDto.cs  SiteGetDto.cs  SiteImagesGetDto.cs  SiteUpdateDto.cs
WebApplication1/Dtos/Transportations/: TransportationAddDto.cs  TransportationGetDto.cs  TransportationUpdateDto.cs
WebApplication1/Dtos/Trips/: TripAddDto.cs  TripCreateDto.cs  TripGetDto.cs  TripImageDto.cs  TripUpdateDto.cs
WebApplication1/Extensions/: StripeServiceExtensions.cs
WebApplication1/Helper/: PaginationParams.cs
WebApplication1/Middlewares/ExecptionFeatures/: CustomExecption.cs  HandleExecption.cs
WebApplication1/Properties/: launchSettings.json
(+76 files in other folders)
